<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 960px;
            background-color: lightgray;
            margin: 0 auto;
        }
        .col{
            width: 300px;
            height: 200px;
            background-color: lightyellow;
            margin: 10px;
          /* float:left;  */
        }
        .clearfix{
            clear:left;
            height:10px;
            background-color: red;
        }
    </style>
</head>
<body>
    <h2>Float</h2>
    <p>test</p>
    <div class="container">
        <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, itaque?</div>
        <div class="col">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit explicabo fugit natus omnis laboriosam facilis autem! Deleniti quasi hic est.</div>
        <div class="col">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto modi labore placeat! Et, voluptas ratione! Amet, vero, pariatur vitae quas saepe vel porro est sit perspiciatis, ipsa eveniet dolorum repudiandae.</div>
        <div class="clear-fix"></div>
    </div>
    <!-- 1 100 -->
    <!-- 2 50 -->
    <!-- 3 500 -->
    
    <!-- <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, itaque?</div>
    <div class="div2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit explicabo fugit natus omnis laboriosam facilis autem! Deleniti quasi hic est.</div>
    <div class="div3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto modi labore placeat! Et, voluptas ratione! Amet, vero, pariatur vitae quas saepe vel porro est sit perspiciatis, ipsa eveniet dolorum repudiandae.</div> -->
    <!-- <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div> -->
</body>
</html>